{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Minecraft - The Guys",
  "author": "",
  "files": [
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": false
    },
    {
      "projectID": 384991,
      "fileID": 3116438,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3375943,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3282239,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3223221,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3211497,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3307172,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3309624,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3308495,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3356809,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3281987,
      "required": true
    }
  ],
  "overrides": "overrides"
}